# worktest

worktest/: pom.xml
worktest/src/main/java/org/example/worktest/: WorktestApplication.java
worktest/src/main/java/org/example/worktest/config/: DataSourceConfig.java
worktest/src/main/java/org/example/worktest/controller/: CoindeskController.java  CurrencyController.java
worktest/src/main/java/org/example/worktest/entity/: Currency.java
worktest/src/main/java/org/example/worktest/repo/: CurrencyRepository.java
worktest/src/main/java/org/example/worktest/service/: CurrencyService.java
worktest/src/main/resources/: application.properties  data.sql  schema.sql
worktest/src/test/java/org/example/worktest/: WorktestApplicationTests.java
